# PoC.SendEMail

PoC.SendEMail.Domain.Shared/: PoC.SendEMail.Domain.Shared.csproj
PoC.SendEmail.API/: Dockerfile  PoC.SendEmail.API.csproj  PoC.SendEmail.sln  Program.cs  appsettings.json
PoC.SendEmail.API.Application/: PoC.SendEmail.API.Application.csproj
PoC.SendEmail.API.Application/Commands/CreateSubscriber/: CreateSubscriberCommandHandler.cs  CreateSubscriberRequest.cs  CreateSubscriberValidator.cs
PoC.SendEmail.API.Application/Commands/GetAllSubscriber/: GetAllSubscribersQueryHandler.cs  GetAllSubscribersRequest.cs  GetAllSubscribersResponse.cs
PoC.SendEmail.API.Application/Common/: ValidatorBehavior.cs
PoC.SendEmail.API.Application/Mappings/SubscriberMapper/: SubscriberMappingProfile.cs
PoC.SendEmail.API.Domain/Interfaces/: ISubscriberRepository.cs
PoC.SendEmail.API.Domain/Models/: Subscriber.cs
PoC.SendEmail.API.Infrastructure/: PoC.SendEmail.API.Infrastructure.csproj
PoC.SendEmail.API.Infrastructure/Data/: ConnectionStrings.cs
PoC.SendEmail.API.Infrastructure/IoC/: ServiceConfiguration.cs
PoC.SendEmail.API.Infrastructure/Repositories/: SubscriberRepository.cs
PoC.SendEmail.API/Controllers/: SubscriberController.cs
PoC.SendEmail.API/Properties/: launchSettings.json
